<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>Default</LangVersion>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Balls_3.png" />
		<None Remove="Resources\icons.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Balls_3.png" />
		<Resource Include="Resources\icons.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

</Project>
