<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>Default</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>SI_DevCenter</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64</Platforms>
		<NoWarn>$(NoWarn);MA0048</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HDFCommAgent.NET" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SI.Component\SI.Component.csproj" />
	  <ProjectReference Include="..\StockDevControl\StockDevControl.csproj" />
	</ItemGroup>

</Project>

