<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>Default</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>SI_DevCenter</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="*" PrivateAssets="all" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HDFCommAgent.NET\HDFCommAgent.NET.csproj" />
	</ItemGroup>

</Project>

