# tera_SI-DevCenter_cs

./: README.md  SI-DevCenter.sln  SI-Develop.sln
HDFCommAgent.NET/: HDFCommAgent.NET.csproj  HDFCommAgent.cs
SI-DevCenter/: App.xaml  App.xaml.cs  SI-DevCenter.csproj
SI-DevCenter/Business/: AppLogic.cs  IAppLogic.cs
SI-DevCenter/Helpers/: AppRegistry.cs  ClassExtended.cs  GithubVersion.cs  IAppRegistry.cs  OcxPathHelper.cs
SI-DevCenter/IniFiles/: TRLists.ini
SI-DevCenter/Models/: LogKind.cs  LoginInfo.cs  LoginState.cs  REQKIND.cs  TRData.cs  TRSECTION.cs
SI-DevCenter/Models/StructModels/: STRUCT_0065.cs  STRUCT_0082.cs  STRUCT_FUTCODE.cs  STRUCT_JMCODE.cs  STRUCT_MRKT.cs
SI-DevCenter/Repositories/: AxHDFCommAgentEx.cs  HDFTrManager.cs
SI-DevCenter/ViewModels/: MainViewModel.Account.cs  MainViewModel.Common.cs  MainViewModel.Events.cs  MainViewModel.ItemTree.cs  MainViewModel.LogList.cs  MainViewModel.Login.cs  MainViewModel.Property.cs  MainViewModel.Result.cs  MainViewModel.TRLists.cs  MainViewModel.Tools.cs  MainViewModel.cs
SI-DevCenter/Views/: KeySettings.xaml  KeySettings.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageOkCancel.xaml  MessageOkCancel.xaml.cs  VersionView.xaml  VersionView.xaml.cs
SI.Component/: SI.Component.csproj
SI.Component/Components/: ChartReqComponent.xaml  ChartReqComponent.xaml.cs  FutureOrderComponent.xaml  FutureOrderComponent.xaml.cs
SI.Component/Models/: ChartReqModel.cs  ChartRound.cs  HWFutureOrderModel.cs  IUserTool.cs  KRFutureOrderModel.cs
StockDevControl/: StockDevControl.csproj
StockDevControl/Controls/: BindableAvalonEditor.cs  FutureOrderControl.xaml  FutureOrderControl.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
StockDevControl/Converters/: BallIdToImage.cs  BooleanToNameBrushConverter.cs  BooleanToStringConverter.cs  EnumToValuesConverter.cs  EqualBooleanConverter.cs  EqualInverseBooleanConverter.cs  EqualNumbersConverter.cs  EqualNumbersVisibilityConverter.cs  IconIdToImage.cs  InverseBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs  OrderTypeBrushConverter.cs  OrderTypeCompareConverter.cs  PasswordConverter.cs  RadioBoolToIntConverter.cs  RadioBooleanToNameBrush.cs  StokItemInfoPriceBrushConverter.cs  StokItemInfoPriceConverter.cs  ValueCompareToBrushConverter.cs
StockDevControl/Models/: IdText.cs  IdTextItem.cs  PropertyData.cs  PropertyItem.cs  TabListData.cs  TabTreeData.cs
StockDevControl/StockModels/: AccountInfo.cs  ChegyolItem.cs  ChegyolType.cs  FutureOrderModel.cs  JangoItem.cs  MicheItem.cs  OrderType.cs  StockItemInfo.cs
