<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>Default</LangVersion>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StockDevControl\StockDevControl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\ChartReqComponent.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Components\FutureOrderComponent.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
